.column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 23 1fr;
    gap: 2.5em;

    @media screen and (max-width: 768px) {
        gap: 1.5rem;
    }

    a {
        text-decoration: none;
    }

    thumbnail {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        display: block;
        height: 100%;
        box-shadow: inset;
        display: flex;
        align-items: flex-end;
        transition: all .3s;

        div {
            color: white;
            padding: 2rem;
            font-weight: 700;
            width: 100%;
            background: linear-gradient(0deg,#020024,transparent);

            h2 {
                margin: 0;
                font-size: 1.5rem;
            }

            p {
                opacity: .7;
                font-size: .8rem;
                font-weight: 400;
                margin-top: 10px;
            }
        }

        &:hover {
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
        }
        
    }

}

.column1 {
    a:nth-child(1) {
        grid-row: 1 / span 5;
    }
    a:nth-child(2) {
        grid-row: 6 / span 6;
    }
    a:nth-child(3) {
        grid-row: 12 / span 7;
    }
    a:nth-child(4) {
        grid-row: 19 / span 5;
    }
}
.column2 {
    a:nth-child(1) {
        grid-row: 1 / span 7;
    }
    a:nth-child(2) {
        grid-row: 8 / span 5;
    }
    a:nth-child(3) {
        grid-row: 13 / span 5;
    }
    a:nth-child(4) {
        grid-row: 18 / span 6;
    }
}
.column3 {
    a:nth-child(1) {
        grid-row: 1 / span 5;
    }
    a:nth-child(2) {
        grid-row: 6 / span 9;
    }
    a:nth-child(3) {
        grid-row: 15 / span 9;
    }
}
.column4 {
    a:nth-child(1) {
        grid-row: 1 / span 5;
    }
    a:nth-child(2) {
        grid-row: 6 / span 5;
    }
    a:nth-child(3) {
        grid-row: 11 / span 7;
    }
    a:nth-child(4) {
        grid-row: 18 / span 6;
    }
}